define hostgroup{
        hostgroup_name  iptelecom ; The name of the hostgroup
        members  	iptelecom.ipcentrex     ; Comma separated list of hosts that belong to this group
        }

define host{
       	use                      linux-server           ; Name of host template to use
                                                       	; This host definition will inherit all variables that are defined
                                                       	; in (or inherited by) the linux-server host template definition.
       	host_name               201
       	address                 iptelecom.ipcentrex
       	}

define service{
       	use                             local-service        ; Name of service template to use
       	host_name                       iptelecom.ipcentrex
       	service_description             OnlineOffile
       	check_command                   portsip!$HOSTNAME$!$HOSTADDRESS$
       	}

