
define hostgroup{
        hostgroup_name  lagrandea.ipcentrex ; The name of the hostgroup
        members  	201@lagrandea.ipcentrex, 202@lagrandea.ipcentrex, 203@lagrandea.ipcentrex, 204@lagrandea.ipcentrex, 205@lagrandea.ipcentrex, 206@lagrandea.ipcentrex, 207@lagrandea.ipcentrex, 208@lagrandea.ipcentrex, 209@lagrandea.ipcentrex, 210@lagrandea.ipcentrex, 211@lagrandea.ipcentrex, 212@lagrandea.ipcentrex, 213@lagrandea.ipcentrex, 214@lagrandea.ipcentrex, 215@lagrandea.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               201@lagrandea.ipcentrex
        address                 201@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       201@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               202@lagrandea.ipcentrex
        address                 202@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       202@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               203@lagrandea.ipcentrex
        address                 203@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       203@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               204@lagrandea.ipcentrex
        address                 204@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       204@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               205@lagrandea.ipcentrex
        address                 205@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       205@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               206@lagrandea.ipcentrex
        address                 206@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       206@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               207@lagrandea.ipcentrex
        address                 207@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       207@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               208@lagrandea.ipcentrex
        address                 208@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       208@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               209@lagrandea.ipcentrex
        address                 209@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       209@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               210@lagrandea.ipcentrex
        address                 210@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       210@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               211@lagrandea.ipcentrex
        address                 211@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       211@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               212@lagrandea.ipcentrex
        address                 212@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       212@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               213@lagrandea.ipcentrex
        address                 213@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       213@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               214@lagrandea.ipcentrex
        address                 214@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       214@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               215@lagrandea.ipcentrex
        address                 215@lagrandea.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       215@lagrandea.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

