
define hostgroup{
        hostgroup_name  lubertibus.ipcentrex ; The name of the hostgroup
        members  	221@lubertibus.ipcentrex, 229@lubertibus.ipcentrex, 230@lubertibus.ipcentrex, 231@lubertibus.ipcentrex, 233@lubertibus.ipcentrex, 234@lubertibus.ipcentrex, 235@lubertibus.ipcentrex, 236@lubertibus.ipcentrex, 237@lubertibus.ipcentrex, 260@lubertibus.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               221@lubertibus.ipcentrex
        address                 221@lubertibus.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       221@lubertibus.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               229@lubertibus.ipcentrex
        address                 229@lubertibus.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       229@lubertibus.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               230@lubertibus.ipcentrex
        address                 230@lubertibus.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       230@lubertibus.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               231@lubertibus.ipcentrex
        address                 231@lubertibus.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       231@lubertibus.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               233@lubertibus.ipcentrex
        address                 233@lubertibus.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       233@lubertibus.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               234@lubertibus.ipcentrex
        address                 234@lubertibus.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       234@lubertibus.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               235@lubertibus.ipcentrex
        address                 235@lubertibus.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       235@lubertibus.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               236@lubertibus.ipcentrex
        address                 236@lubertibus.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       236@lubertibus.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               237@lubertibus.ipcentrex
        address                 237@lubertibus.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       237@lubertibus.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               260@lubertibus.ipcentrex
        address                 260@lubertibus.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       260@lubertibus.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

