
define hostgroup{
        hostgroup_name  trainiecoservices.ipcentrex ; The name of the hostgroup
        members  	201@trainiecoservices.ipcentrex, 202@trainiecoservices.ipcentrex, 203@trainiecoservices.ipcentrex, 204@trainiecoservices.ipcentrex, 205@trainiecoservices.ipcentrex, 206@trainiecoservices.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               201@trainiecoservices.ipcentrex
        address                 201@trainiecoservices.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       201@trainiecoservices.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               202@trainiecoservices.ipcentrex
        address                 202@trainiecoservices.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       202@trainiecoservices.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               203@trainiecoservices.ipcentrex
        address                 203@trainiecoservices.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       203@trainiecoservices.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               204@trainiecoservices.ipcentrex
        address                 204@trainiecoservices.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       204@trainiecoservices.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               205@trainiecoservices.ipcentrex
        address                 205@trainiecoservices.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       205@trainiecoservices.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               206@trainiecoservices.ipcentrex
        address                 206@trainiecoservices.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       206@trainiecoservices.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

