
define hostgroup{
        hostgroup_name  fastedit.ipcentrex ; The name of the hostgroup
        members  	301@fastedit.ipcentrex@fastedit.ipcentrex, 302@fastedit.ipcentrex@fastedit.ipcentrex, 303@fastedit.ipcentrex@fastedit.ipcentrex, 304@fastedit.ipcentrex@fastedit.ipcentrex, 398@fastedit.ipcentrex@fastedit.ipcentrex, 399@fastedit.ipcentrex@fastedit.ipcentrex, 999@fastedit.ipcentrex@fastedit.ipcentrex; Comma separated list of hosts that belong to this group
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               301@fastedit.ipcentrex
        address                 301@fastedit.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       301@fastedit.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               302@fastedit.ipcentrex
        address                 302@fastedit.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       302@fastedit.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               303@fastedit.ipcentrex
        address                 303@fastedit.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       303@fastedit.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               304@fastedit.ipcentrex
        address                 304@fastedit.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       304@fastedit.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               398@fastedit.ipcentrex
        address                 398@fastedit.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       398@fastedit.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               399@fastedit.ipcentrex
        address                 399@fastedit.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       399@fastedit.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }


define host{
        use                      server-portsip           ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the server-portsip host template definition.
        host_name               999@fastedit.ipcentrex
        address                 999@fastedit.ipcentrex
        }
define service{
        use                             local-service        ; Name of service template to use
        host_name                       999@fastedit.ipcentrex
        service_description             OnlineOffLine
        check_command                   portsip
        }

